# data = {
#     'name':None,
#     'age':None,
#     'height':None,
#     'sex':None,
#     'education':None
# }
#
# data['name']=input('Введите имя:')
# data['age']=int(input('Введите возраст:'))
# data['height']=int(input('Введите рост:'))
# data['sex']=input('Введите пол:')
# data['education']=input('введите образование:')


# some_list = []
# i = 0
# while i<5:
#     i+=1
#     some_list.append(i)
# print(some_list)
#
# def reverse_list(s_l):
#     result = []
#     idx = -1
#     while idx >= -len(s_l):
#         result.append(s_l[idx])
#         idx-=1
#     print('Результат работы:', result)
#     return result
# reverse_list(s_l=some_list)
